#CodeMix Usage Data
#Mon Jan 04 18:14:28 BRT 2021
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=045dafc8-4af9-4412-a1f3-7e05f96dbd8a
misc/count=4
misc/systemUID=7bb50a81d1149c370a93f615659c815b
misc/systemId=1f386e90B74BDFA551C
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=-1752131599
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=4 de jan de 2021 21\:14\:28
misc/licensing=expired.codemix
misc/licensee=
misc/period=1175761
